<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ChallengesActivity"
    android:background="@drawable/background_original_cut"


    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="90dp"
        android:clipToPadding="true"


        >

        <include layout="@layout/app_toolbar"></include>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:background="@color/colorPrimaryDarkAlpha"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"

                android:textColor="@color/colorWhite"
                android:background="@color/greyishBlue"
                android:fontFamily="@font/luckiestguy"
                android:textSize="30sp"
                android:autoSizeTextType="uniform"
                android:text="Current Challenges"/>

        </LinearLayout>

        <ListView
            android:id="@+id/challengeListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDarkAlpha"
            android:divider="@color/greyishBlue"
            android:dividerHeight="5dp"
            android:layout_margin="10dp"


            >

        </ListView>

    </LinearLayout>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="LEADERBOARD"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
    </com.google.android.gms.ads.AdView>

</RelativeLayout>
