<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item  android:id="@+id/drHome" android:title="Home"></item>
        <item android:id="@+id/drSkins" android:title="Skins"></item>
        <item  android:id="@+id/drWeapons" android:title="Weapons"></item>
        <item android:id="@+id/drStats" android:title="Statistics"></item>
        <item android:id="@+id/drCollection" android:title="My Collection"></item>
    </group>



</menu>