<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:scrollbarSize="10dp"
    android:background="@drawable/pop_background">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".PopActivity"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/popWeaponBackground"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:src="@drawable/image_placeholder"/>

            <ImageView
                android:id="@+id/popWeaponImage"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:src="@drawable/image_placeholder"/>


        </FrameLayout>


        <TextView
            android:id="@+id/popWeaponName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:textAlignment="center"
            android:maxLines="1"
            android:textColor="@color/colorWhite"
            android:textSize="26dp"
            android:autoSizeTextType="uniform"
            android:textStyle="bold"
            android:text="Assault Rifle" />

        <TextView
            android:id="@+id/popWeaponRarity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:textColor="@color/colorWhite"
            android:textSize="20dp"
            android:autoSizeTextType="uniform"
            android:textStyle="bold"
            android:text="Assault Rifle" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:background="@color/colorPrimaryDarkAlpha">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Weapon Stats"
                    android:textSize="20dp"
                    android:padding="5dp"
                    android:fontFamily="@font/luckiestguy"
                    android:textColor="@color/colorWhite"
                    android:background="@color/greyishBlue"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="2.5dp"
                android:background="@color/darkGrey"
                android:weightSum="2"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:text="Damage"
                    android:textSize="20dp"
                    android:padding="5dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorWhite"
                    />

                <TextView
                    android:id="@+id/popWeaponDamage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right|center"
                    android:layout_weight="1"

                    android:text="Body: 120  Head: 200"
                    android:textSize="15dp"
                    android:padding="5dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorWhite"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="2.5dp"
                android:background="@color/darkGrey"
                android:weightSum="2"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="DPS"
                    android:textSize="20dp"
                    android:padding="5dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorWhite"
                    android:layout_weight="1"
                    />

                <TextView
                    android:id="@+id/popWeaponDPS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right|center"
                    android:layout_weight="1"

                    android:text="165"
                    android:textSize="15dp"
                    android:padding="5dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorWhite"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="2.5dp"
                android:background="@color/darkGrey"
                android:weightSum="2"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rate of Fire"
                    android:textSize="20dp"
                    android:padding="5dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorWhite"
                    android:layout_weight="1"
                    />

                <TextView
                    android:id="@+id/popWeaponFireRate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right|center"
                    android:layout_weight="1"

                    android:text="5.5"
                    android:textSize="15sp"
                    android:padding="5dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorWhite"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="2.5dp"
                android:background="@color/darkGrey"
                android:weightSum="2"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Reload Time"
                    android:textSize="20dp"
                    android:padding="5dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorWhite"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/popWeaponReloadTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right|center"
                    android:layout_weight="1"

                    android:text="5.5"
                    android:textSize="15dp"
                    android:padding="5dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorWhite" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="2.5dp"
                android:background="@color/darkGrey"
                android:weightSum="2"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Magazine Size"
                    android:textSize="20dp"
                    android:padding="5dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorWhite"
                    android:layout_weight="1"
                    />

                <TextView
                    android:id="@+id/popWeaponMagSize"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right|center"
                    android:layout_weight="1"

                    android:text="5.5"
                    android:textSize="15dp"
                    android:padding="5dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorWhite"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="2.5dp"
                android:background="@color/darkGrey"
                android:weightSum="2"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ammo Cost"
                    android:textSize="20dp"
                    android:padding="5dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorWhite"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/popWeaponAmmoCost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right|center"
                    android:layout_weight="1"

                    android:text="5.5"
                    android:textSize="15dp"
                    android:padding="5dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorWhite"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>

