<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:background="@drawable/background_original_cut"
        >

        <include layout="@layout/app_toolbar"></include>


        <ViewFlipper
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewFlipper">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/colorPrimaryDarkAlpha"
            >

            <Button
                android:id="@+id/battlePassButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="25dp"
                android:padding="15dp"

                android:background="@color/greyishBlue"
                android:drawableRight="@drawable/battlestar_white_50dp"
                android:fontFamily="@font/luckiestguy"
                android:textColor="@color/colorWhite"
                android:textSize="30dp"
                android:text="Battle Pass  ">
            </Button>

            <Button
                android:id="@+id/shopSkins"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="25dp"
                android:padding="15dp"

                android:background="@color/greyishBlue"
                android:fontFamily="@font/luckiestguy"
                android:textColor="@color/colorWhite"
                android:textSize="30dp"
                android:drawableRight="@drawable/vbucks_white_outline"
                android:text="Item Shop  ">
            </Button>
            <Button
                android:id="@+id/promoSkins"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="25dp"
                android:padding="15dp"

                android:drawableRight="@drawable/twitch_outline"
                android:background="@color/greyishBlue"
                android:fontFamily="@font/luckiestguy"
                android:textColor="@color/colorWhite"
                android:textSize="30dp"
                android:text="Promo Skins  ">
            </Button>
            <Button
                android:id="@+id/holidaySkins"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="25dp"
                android:padding="15dp"

                android:drawableRight="@drawable/ic_date_50dp"
                android:background="@color/greyishBlue"
                android:fontFamily="@font/luckiestguy"
                android:textColor="@color/colorWhite"
                android:textSize="25dp"
                android:text="seasonal Skins  ">
            </Button>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="40dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/seasonGrid"
                android:layout_alignRight="@+id/seasonGrid"
                android:background="@color/colorPrimaryDarkAlpha">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"

                    android:background="@color/greyishBlue"
                    android:fontFamily="@font/luckiestguy"
                    android:textColor="@color/colorWhite"
                    android:textSize="20dp"
                    android:text="Seasons"/>


            </LinearLayout>

            <GridLayout
                android:id="@+id/seasonGrid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:background="@color/colorPrimaryDarkAlpha"
                android:columnCount="2">

                <Button
                    android:id="@+id/s1Skins"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:padding="15dp"

                    android:background="@color/greyishBlue"
                    android:fontFamily="@font/luckiestguy"
                    android:textColor="@color/colorWhite"
                    android:textSize="75dp"
                    android:text="#1">

                </Button>

                <Button
                    android:id="@+id/s2Skins"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:padding="15dp"

                    android:background="@color/greyishBlue"
                    android:fontFamily="@font/luckiestguy"
                    android:textColor="@color/colorWhite"
                    android:textSize="75dp"
                    android:text="#2">

                </Button>

                <Button
                    android:id="@+id/s3Skins"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:padding="15dp"

                    android:background="@color/greyishBlue"
                    android:fontFamily="@font/luckiestguy"
                    android:textColor="@color/colorWhite"
                    android:textSize="75dp"
                    android:text="#3">

                </Button>

                <Button
                    android:id="@+id/s4Skins"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:padding="15dp"

                    android:background="@color/greyishBlue"
                    android:fontFamily="@font/luckiestguy"
                    android:textColor="@color/colorWhite"
                    android:textSize="75dp"
                    android:text="#4">

                </Button>

                <Button
                    android:id="@+id/s5Skins"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:padding="15dp"

                    android:background="@color/greyishBlue"
                    android:fontFamily="@font/luckiestguy"
                    android:textColor="@color/colorWhite"
                    android:textSize="75dp"
                    android:text="#5">

                </Button>

                <Button
                    android:id="@+id/s6Skins"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:padding="15dp"

                    android:background="@color/greyishBlue"
                    android:fontFamily="@font/luckiestguy"
                    android:textColor="@color/colorWhite"
                    android:textSize="75dp"
                    android:text="#6">

                </Button>


            </GridLayout>



        </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@+id/rarityLayout"
                    android:layout_alignLeft="@+id/rarityLayout"
                    android:background="@color/colorPrimaryDarkAlpha">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:background="@color/greyishBlue"

                        android:text="Rarity"
                        android:fontFamily="@font/luckiestguy"
                        android:textColor="@color/colorWhite"
                        android:textSize="25dp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/rarityLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="45dp"
                    android:orientation="vertical"
                    android:padding="20dp"
                    android:background="@color/colorPrimaryDarkAlpha">

                    <Button
                        android:id="@+id/uncommonSkins"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:layout_marginBottom="20dp"

                        android:background="@color/uncommonColor"
                        android:fontFamily="@font/luckiestguy"
                        android:textSize="40dp"
                        android:textColor="@color/colorWhite"
                        android:text="Uncommon">

                    </Button>

                    <Button
                        android:id="@+id/rareSkins"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:layout_marginBottom="20dp"

                        android:background="@color/rareColor"
                        android:fontFamily="@font/luckiestguy"
                        android:textSize="40dp"
                        android:textColor="@color/colorWhite"
                        android:text="Rare">

                    </Button>

                    <Button
                        android:id="@+id/epicSkins"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:layout_marginBottom="20dp"

                        android:background="@color/epicColor"
                        android:fontFamily="@font/luckiestguy"
                        android:textSize="40dp"
                        android:textColor="@color/colorWhite"
                        android:text="epic">

                    </Button>

                    <Button
                        android:id="@+id/legendarySkins"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="15dp"

                        android:background="@color/legendaryColor"
                        android:fontFamily="@font/luckiestguy"
                        android:textSize="40dp"
                        android:textColor="@color/colorWhite"
                        android:text="legendary">

                    </Button>



                </LinearLayout>


            </RelativeLayout>




        </ViewFlipper>

    </RelativeLayout>




