<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayerStatsActivity"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbarID"
        android:background="@color/colorWhite"
        app:titleTextColor="@color/colorPrimary"
        >
    </android.support.v7.widget.Toolbar>

    <RadioGroup
        android:id="@+id/modeRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:checkedButton="@id/pcPlatformButton"
        android:weightSum="4"
        >

        <RadioButton
            android:id="@+id/lifetimeButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="2.5dp"
            android:button="@null"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:background="@drawable/radio_button_background"
            android:checked="true"

            android:fontFamily="@font/luckiestguy"
            android:text="Lifetime"/>

        <RadioButton
            android:id="@+id/soloButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="2.5dp"

            android:button="@null"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:background="@drawable/radio_button_background"

            android:fontFamily="@font/luckiestguy"
            android:text="solo"/>

        <RadioButton
            android:id="@+id/duoButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="2.5dp"

            android:button="@null"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:background="@drawable/radio_button_background"


            android:fontFamily="@font/luckiestguy"
            android:text="duo"/>

        <RadioButton
            android:id="@+id/squadButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="2.5dp"

            android:button="@null"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:background="@drawable/radio_button_background"


            android:fontFamily="@font/luckiestguy"
            android:text="squad"/>

    </RadioGroup>

    <ViewFlipper
        android:id="@+id/statsFlipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:checkedButton="@id/pcPlatformButton"
                android:weightSum="3"
                >

                <RadioButton
                    android:id="@+id/pcPlatformButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="2.5dp"
                    android:button="@null"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="5dp"
                    android:background="@drawable/radio_button_background"

                    android:fontFamily="@font/luckiestguy"
                    android:text="PC"/>

                <RadioButton
                    android:id="@+id/xboxPlatformButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="2.5dp"

                    android:button="@null"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="5dp"
                    android:background="@drawable/radio_button_background"

                    android:fontFamily="@font/luckiestguy"
                    android:text="xbox"/>

                <RadioButton
                    android:id="@+id/psnPlatformButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="2.5dp"

                    android:button="@null"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="5dp"
                    android:background="@drawable/radio_button_background"


                    android:fontFamily="@font/luckiestguy"
                    android:text="Psn"/>

            </RadioGroup>



            <EditText
                android:id="@+id/usernameEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding= "7.5dp"
                android:singleLine="true"

                android:textColor="@color/colorWhite"
                android:background="@color/blackAlpha"
                android:textColorHint="@color/colorWhite"
                android:hint="Enter Epic Username..."

                />

            <Button
                android:id="@+id/submitButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/legendaryColor"
                android:textColor="@color/blackAlpha"
                android:textSize="20dp"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/luckiestguy"
                android:text="Submit"/>



        </LinearLayout>

        <ViewFlipper
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/modeFlipper">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <include layout="@layout/stats_view_layout" android:id="@+id/lifetimeLayout"></include>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <include layout="@layout/stats_view_layout" android:id="@+id/soloLayout"></include>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <include layout="@layout/stats_view_layout" android:id="@+id/duoLayout"></include>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <include layout="@layout/stats_view_layout" android:id="@+id/squadLayout"></include>
            </LinearLayout>

        </ViewFlipper>



    </ViewFlipper>



</LinearLayout>