<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:background="@color/colorPrimary"
    android:padding="5dp">


    <GridLayout
        android:id="@+id/gridLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:orientation="horizontal"
        android:rowCount="2"
        android:layout_gravity="center"
        android:paddingLeft="25dp"
        android:layout_marginVertical="50dp"

        >

        <Button
            android:id="@+id/skinButton"
            android:layout_gravity="center"
            android:background="@drawable/image_placeholder"

            android:fontFamily="@font/luckiestguy"
            android:textColor="@color/colorWhite"
            android:textSize="20dp"
            android:paddingTop="20dp"
            android:gravity="center|top"
            android:text="Skins"
            />

        <Button
            android:id="@+id/weaponsButton"
            android:layout_gravity="top|center"
            android:background="@drawable/image_placeholder"

            android:fontFamily="@font/luckiestguy"
            android:textColor="@color/colorWhite"
            android:textSize="20dp"
            android:paddingTop="20dp"
            android:gravity="center|top"
            android:text="Weapons"
            android:backgroundTintMode="multiply"
            android:backgroundTint="@color/colorPrimary"
            />

        <Button
            android:id="@+id/statsButton"
            android:layout_gravity="top|center"
            android:layout_marginTop="20dp"
            android:background="@drawable/image_placeholder"

            android:fontFamily="@font/luckiestguy"
            android:textColor="@color/colorWhite"
            android:textSize="19dp"
            android:paddingTop="20dp"
            android:gravity="center|top"
            android:text="Player Stats"
            android:backgroundTintMode="multiply"
            android:backgroundTint="@color/colorPrimary"


            />

        <Button
            android:id="@+id/collectionButton"
            android:layout_gravity="top|center"
            android:layout_marginTop="20dp"
            android:background="@drawable/image_placeholder"

            android:fontFamily="@font/luckiestguy"
            android:textColor="@color/colorWhite"
            android:textSize="20dp"
            android:paddingTop="20dp"
            android:gravity="center|top"
            android:text="Collection"
            android:backgroundTintMode="multiply"
            android:backgroundTint="@color/colorPrimary"/>


    </GridLayout>


</LinearLayout>