<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:fitsSystemWindows="true"
    tools:openDrawer="end"
    >


    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/drawermenu" />





    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:background="@drawable/background"

        >

        <include layout="@layout/app_toolbar"></include>


        <ViewFlipper
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewFlipper">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            >

            <Button
                android:id="@+id/battlePassButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="25dp"

                android:background="@color/greyishBlue"
                android:drawableRight="@mipmap/ic_battlepass_foreground"
                android:fontFamily="@font/luckiestguy"
                android:textColor="@color/colorWhite"
                android:textSize="25dp"
                android:text="Battle Pass">
            </Button>

            <Button
                android:id="@+id/shopSkins"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="25dp"

                android:background="@color/greyishBlue"
                android:fontFamily="@font/luckiestguy"
                android:textColor="@color/colorWhite"
                android:textSize="25dp"
                android:drawableRight="@mipmap/ic_vbucks_foreground"
                android:text="Item Shop Skins">
            </Button>
            <Button
                android:id="@+id/promoSkins"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="25dp"

                android:background="@color/greyishBlue"
                android:fontFamily="@font/luckiestguy"
                android:textColor="@color/colorWhite"
                android:textSize="25dp"
                android:text="Promo Skins">
            </Button>
            <Button
                android:id="@+id/holidaySkins"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="25dp"

                android:background="@color/greyishBlue"
                android:fontFamily="@font/luckiestguy"
                android:textColor="@color/colorWhite"
                android:textSize="25dp"
                android:text="holiday Skins">
            </Button>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <Button
                android:id="@+id/s1Skins"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="25dp"
                android:background="@color/colorOffRed"
                android:fontFamily="@font/luckiestguy"
                android:textColor="@color/colorWhite"
                android:text="Season 1">

            </Button>

            <Button
                android:id="@+id/s2Skins"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="25dp"

                android:background="@color/uncommonColor"
                android:fontFamily="@font/luckiestguy"
                android:textColor="@color/colorWhite"

                android:text="Season 2">

            </Button>
            <Button
                android:id="@+id/s3Skins"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="25dp"

                android:background="@color/rareColor"
                android:fontFamily="@font/luckiestguy"
                android:textColor="@color/colorWhite"
                android:text="Season 3">

            </Button>
            <Button
                android:id="@+id/s4Skins"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="25dp"

                android:background="@color/epicColor"
                android:fontFamily="@font/luckiestguy"
                android:textColor="@color/colorWhite"
                android:text="Season 4">

            </Button>
            <Button
                android:id="@+id/s5Skins"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="25dp"

                android:background="@color/legendaryColor"
                android:fontFamily="@font/luckiestguy"
                android:textColor="@color/colorWhite"
                android:text="Season 5">

            </Button>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <Button
                android:id="@+id/uncommonSkins"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="25dp"
                android:background="@color/uncommonColor"
                android:fontFamily="@font/luckiestguy"
                android:textColor="@color/colorWhite"
                android:text="Uncommon">

            </Button>

            <Button
                android:id="@+id/rareSkins"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="25dp"

                android:background="@color/rareColor"
                android:fontFamily="@font/luckiestguy"
                android:textColor="@color/colorWhite"

                android:text="Rare">

            </Button>
            <Button
                android:id="@+id/epicSkins"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="25dp"

                android:background="@color/epicColor"
                android:fontFamily="@font/luckiestguy"
                android:textColor="@color/colorWhite"
                android:text="Epic">

            </Button>
            <Button
                android:id="@+id/legendarySkins"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="25dp"

                android:background="@color/colorOrange"
                android:fontFamily="@font/luckiestguy"
                android:textColor="@color/colorWhite"
                android:text="Legendary">

            </Button>

        </LinearLayout>

    </ViewFlipper>

    </RelativeLayout>

</android.support.v4.widget.DrawerLayout>



