<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:background="@color/colorPrimary"
    android:fitsSystemWindows="true"
    tools:openDrawer="end">


    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/drawermenu" />

    <include layout="@layout/app_toolbar"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <GridLayout
            android:id="@+id/homeButtonLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:orientation="horizontal"
            android:rowCount="2"
            android:layout_gravity="center"
            android:paddingTop="25dp"
            android:paddingLeft="25dp"
            android:layout_marginTop="50dp"

            >

            <Button
                android:id="@+id/skinButton"
                android:layout_gravity="center"
                android:background="@drawable/image_placeholder"

                android:fontFamily="@font/luckiestguy"
                android:textColor="@color/colorWhite"
                android:textSize="20dp"
                android:paddingTop="20dp"
                android:gravity="center|top"
                android:text="Skins"
                />

            <Button
                android:id="@+id/weaponsButton"
                android:layout_gravity="top|center"
                android:background="@drawable/image_placeholder"

                android:fontFamily="@font/luckiestguy"
                android:textColor="@color/colorWhite"
                android:textSize="20dp"
                android:paddingTop="20dp"
                android:gravity="center|top"
                android:text="Weapons"
                android:backgroundTintMode="multiply"
                android:backgroundTint="@color/colorPrimary"
                />

            <Button
                android:id="@+id/statsButton"
                android:layout_gravity="top|center"
                android:layout_marginTop="20dp"
                android:background="@drawable/image_placeholder"

                android:fontFamily="@font/luckiestguy"
                android:textColor="@color/colorWhite"
                android:textSize="19dp"
                android:paddingTop="20dp"
                android:gravity="center|top"
                android:text="Player Stats"


                />

            <Button
                android:id="@+id/collectionButton"
                android:layout_gravity="top|center"
                android:layout_marginTop="20dp"
                android:background="@drawable/image_placeholder"

                android:fontFamily="@font/luckiestguy"
                android:textColor="@color/colorWhite"
                android:textSize="20dp"
                android:paddingTop="20dp"
                android:gravity="center|top"
                android:text="Collection"
                android:backgroundTintMode="multiply"
                android:backgroundTint="@color/colorPrimary"/>


        </GridLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:background="@color/rareColor"
                android:textSize="20dp"
                android:fontFamily="@font/luckiestguy"
                android:textColor="@color/colorYellow"
                android:textStyle="bold"
                android:text="Item Shop"/>

            <GridView
                android:id="@+id/itemShopGrid"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:horizontalSpacing="10dp"
                android:verticalSpacing="5dp"
                android:layout_marginTop="10dp"

                android:numColumns="3"
                android:gravity="center"
                >

            </GridView>

        </LinearLayout>


    </LinearLayout>



</android.support.v4.widget.DrawerLayout>