<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/darkGrey">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/statTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:layout_weight="1"

            android:layout_margin="10dp"
            android:textColor="@color/lightGrey"
            android:textStyle="bold"
            android:textSize="20sp"
            android:autoSizeTextType="uniform"
            android:maxLines="1"
            android:text="Wins"/>

        <TextView
            android:id="@+id/statData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:layout_weight="1"

            android:layout_margin="10dp"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:textSize="20sp"
            android:autoSizeTextType="uniform"
            android:maxLines="1"
            android:text="Wins"/>


    </LinearLayout>





</LinearLayout>